{
  "mcpServers": {
    "opentrace": {
      "type": "stdio",
      "command": "/Users/adhameldeeb/dev/opentrace_project/opentrace/opentrace",
      "args": ["mcp"],
      "env": {
        "OPENTRACE_MCP_TOKEN": "mcp_55ca15dd38d5deb78b35dd71c444d318b36458c3fa474d127e994cb2eed4027e"
      }
    }
  }
}
